# community

./: git init  git init.pub  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  HomeController.java  LoginController.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  Encryptor.java  MailClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/static/js/: global.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: activation.html  maildemo.html
src/main/resources/templates/site/: login.html  operate-result.html  register.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  LoggerTests.java  MailTests.java  MapperTests.java
